<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ooodlegame.controller.EcuacionController"
           prefWidth="700"
           prefHeight="600"
           stylesheets="@style.css">

    <!-- Fondo -->
    <Region styleClass="fondo-blanco"
            maxWidth="Infinity"
            maxHeight="Infinity"/>

    <!-- Contenido -->
    <VBox alignment="CENTER"
          spacing="28">

        <!-- Título -->
        <VBox alignment="CENTER"
              spacing="6">

            <Label text="Crear ecuación"
                   styleClass="etiqueta-juego-titulo"/>

            <Label text="Crea y guarda una ecuación para añadir nuevos retos matemáticos al juego."
                   styleClass="etiqueta-descripcion"/>

        </VBox>

        <!-- Panel -->
        <VBox alignment="CENTER"
              spacing="24"
              maxWidth="560">

            <!-- Ecuación -->
            <HBox alignment="CENTER"
                   spacing="10">

                <TextField fx:id="txtNum1"
                           promptText="N1"
                           styleClass="campo-celda"/>

                <Label text="×"
                       styleClass="etiqueta-operador"/>

                <TextField fx:id="txtNum2"
                           promptText="N2"
                           styleClass="campo-celda"/>

                <Label text="+"
                       styleClass="etiqueta-operador"/>

                <TextField fx:id="txtNum3"
                           promptText="N3"
                           styleClass="campo-celda"/>

                <Label text="-"
                       styleClass="etiqueta-operador"/>

                <TextField fx:id="txtNum4"
                           promptText="N4"
                           styleClass="campo-celda"/>

            </HBox>

            <!-- Rango -->
            <HBox alignment="CENTER"
                   spacing="14">

                <Label text="Rango:"
                       styleClass="texto-reglas"/>

                <TextField fx:id="txtRango"
                           promptText="9 o 12"
                           prefWidth="120"/>

            </HBox>

            <!-- Botón guardar -->
            <Button text="Guardar ecuación"
                    styleClass="boton-iniciar"
                    prefWidth="220"
                    prefHeight="54"
                    onAction="#guardarEcuacion"/>

        </VBox>

    </VBox>

</StackPane>