<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooodlegame.controller.InicioController">

   <Label text="Ooodle Game" style="-fx-font-size: 30px; -fx-font-weight: bold;" />

   <Label text="Selecciona un rango" />

   <Button text="1 - 9" onAction="#definirRango" />
   <Button text="1 - 12" onAction="#definirRango" />

   <Button text="Iniciar partida" onAction="#iniciarJuego" />

</VBox>